server.port=9898
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:/ldap/ldap-data.ldif
spring.ldap.embedded.base-dn=ou=groups,dc=skyros,dc=com
ldap.urls=ldap://localhost:8389/dc=skyros,dc=com
