dn: ou=groups,dc=skyros,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=skyros,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ahmedbaz,ou=people,dc=skyros,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ahmed Baz
sn: ahmed
uid: ahmedbaz
userPassword: P@ssw0rd

#dn: cn=admin,ou=groups,dc=skyros,dc=com
#objectclass: top
#objectclass: groupOfNames
#cn: admin
#member: uid=skyros,ou=people,dc=skyros,dc=com
#
#dn: cn=user,ou=groups,dc=skyros,dc=com
#objectclass: top
#objectclass: groupOfNames
#cn: user
#member: uid=skyros,ou=people,dc=skyros,dc=com
